# Appwrite Configuration
EXPO_PUBLIC_APPWRITE_PROJECT_ID=698223300022ead0aec7
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=698226cc00165f415310
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=events
